<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VwE-KB-zf2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recent Ratings-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="CoinDBModuler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dW2-VO-nmn">
                                <rect key="frame" x="16" y="244" width="361" height="558"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VEJ-rV-AwI">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="v2X-02-o1W">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Bc4-ey-ZNl">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NTQ-o1-EGx">
                                <rect key="frame" x="0.0" y="131" width="393" height="87"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="klG-Vn-OVi">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="baJ-UI-Aqd">
                                        <rect key="frame" x="0.0" y="-20.666666666666668" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jI9-db-LMq">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dW2-VO-nmn" firstAttribute="top" secondItem="NTQ-o1-EGx" secondAttribute="bottom" constant="26" id="5wx-2k-TEe"/>
                            <constraint firstItem="NTQ-o1-EGx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="Cfd-MV-1cl"/>
                            <constraint firstItem="dW2-VO-nmn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="141" id="FB4-cq-tBG"/>
                            <constraint firstItem="NTQ-o1-EGx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KoG-jh-fcl"/>
                            <constraint firstItem="dW2-VO-nmn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fPs-v9-H81"/>
                            <constraint firstItem="dW2-VO-nmn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fSI-SB-dIn"/>
                            <constraint firstItem="NTQ-o1-EGx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lMy-2b-V8L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dW2-VO-nmn" secondAttribute="bottom" constant="16" id="uXK-fd-yK4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recent Ratings" id="Zrb-SN-UJQ"/>
                    <connections>
                        <outlet property="collectionView" destination="dW2-VO-nmn" id="sYv-IS-seb"/>
                        <outlet property="filteredCollectionView" destination="NTQ-o1-EGx" id="Ut1-qv-7Zs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Second Detail View Controller-->
        <scene sceneID="gXD-cl-VsI">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="UdC-A0-Trf" customClass="SecondDetailViewController" customModule="CoinDBModuler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rFA-VG-JzD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRQ-bY-8vX" customClass="CoinView" customModule="CoinDBModuler" customModuleProvider="target">
                                <rect key="frame" x="26" y="126" width="330" height="185"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fai-2V-Qny">
                                <rect key="frame" x="172" y="72" width="49" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="AH6-8b-CWq">
                                <rect key="frame" x="53" y="636" width="287" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvi-Kh-DmU">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Market " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6i-Q4-OQI">
                                                <rect key="frame" x="0.0" y="12.000000000000002" width="132" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdn-rV-3B1">
                                                <rect key="frame" x="0.0" y="36.666666666666629" width="132" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="c6i-Q4-OQI" firstAttribute="leading" secondItem="tvi-Kh-DmU" secondAttribute="leading" id="4Rz-Yd-7nh"/>
                                            <constraint firstAttribute="trailing" secondItem="Wdn-rV-3B1" secondAttribute="trailing" id="BJd-hj-Us9"/>
                                            <constraint firstAttribute="bottom" secondItem="Wdn-rV-3B1" secondAttribute="bottom" constant="71" id="VQ5-Gw-xvw"/>
                                            <constraint firstItem="Wdn-rV-3B1" firstAttribute="top" secondItem="c6i-Q4-OQI" secondAttribute="bottom" constant="3" id="ZBY-ws-jM7"/>
                                            <constraint firstItem="Wdn-rV-3B1" firstAttribute="leading" secondItem="tvi-Kh-DmU" secondAttribute="leading" id="crf-if-nwY"/>
                                            <constraint firstAttribute="trailing" secondItem="c6i-Q4-OQI" secondAttribute="trailing" id="hkZ-uq-9Qm"/>
                                            <constraint firstItem="c6i-Q4-OQI" firstAttribute="top" secondItem="tvi-Kh-DmU" secondAttribute="top" constant="12" id="v9s-jm-gQe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSq-J9-EUw">
                                        <rect key="frame" x="156" y="0.0" width="131" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVC-7N-6Uf">
                                                <rect key="frame" x="0.0" y="34" width="131" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWZ-9V-RtG">
                                                <rect key="frame" x="0.0" y="8" width="131" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="JVC-7N-6Uf" secondAttribute="bottom" constant="73.670000000000002" id="1xh-hE-DP2"/>
                                            <constraint firstItem="JVC-7N-6Uf" firstAttribute="top" secondItem="yWZ-9V-RtG" secondAttribute="bottom" constant="3" id="Jar-vW-ULu"/>
                                            <constraint firstItem="JVC-7N-6Uf" firstAttribute="leading" secondItem="yWZ-9V-RtG" secondAttribute="leading" id="LTg-OK-ksW"/>
                                            <constraint firstItem="yWZ-9V-RtG" firstAttribute="top" secondItem="vSq-J9-EUw" secondAttribute="top" constant="8" id="OQm-68-34b"/>
                                            <constraint firstAttribute="trailing" secondItem="JVC-7N-6Uf" secondAttribute="trailing" id="gpn-Sp-WfW"/>
                                            <constraint firstItem="JVC-7N-6Uf" firstAttribute="trailing" secondItem="yWZ-9V-RtG" secondAttribute="trailing" id="oXl-aF-NFB"/>
                                            <constraint firstItem="JVC-7N-6Uf" firstAttribute="leading" secondItem="vSq-J9-EUw" secondAttribute="leading" id="uoc-Ys-j9A"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tvi-Kh-DmU" firstAttribute="leading" secondItem="AH6-8b-CWq" secondAttribute="leading" id="61E-hx-HEo"/>
                                    <constraint firstAttribute="bottom" secondItem="tvi-Kh-DmU" secondAttribute="bottom" id="Ihe-aP-kD4"/>
                                    <constraint firstItem="tvi-Kh-DmU" firstAttribute="top" secondItem="AH6-8b-CWq" secondAttribute="top" id="Ooq-7G-Q1a"/>
                                    <constraint firstItem="vSq-J9-EUw" firstAttribute="leading" secondItem="tvi-Kh-DmU" secondAttribute="trailing" constant="24" id="RSR-a3-lXA"/>
                                    <constraint firstAttribute="trailing" secondItem="vSq-J9-EUw" secondAttribute="trailing" id="UwX-yB-UIj"/>
                                    <constraint firstItem="vSq-J9-EUw" firstAttribute="leading" secondItem="AH6-8b-CWq" secondAttribute="leading" constant="156" id="hln-ZQ-0b0"/>
                                    <constraint firstAttribute="bottom" secondItem="vSq-J9-EUw" secondAttribute="bottom" id="lXe-GA-o07"/>
                                    <constraint firstItem="vSq-J9-EUw" firstAttribute="top" secondItem="AH6-8b-CWq" secondAttribute="top" id="seC-rw-ag3"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODx-lw-JxH">
                                <rect key="frame" x="31" y="385" width="331" height="227"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fty-Kv-FRo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AH6-8b-CWq" firstAttribute="leading" secondItem="Fty-Kv-FRo" secondAttribute="leading" constant="53" id="0gb-bQ-2NA"/>
                            <constraint firstItem="Fai-2V-Qny" firstAttribute="top" secondItem="Fty-Kv-FRo" secondAttribute="top" constant="13" id="5RL-ns-6S4"/>
                            <constraint firstItem="Fty-Kv-FRo" firstAttribute="bottom" secondItem="AH6-8b-CWq" secondAttribute="bottom" constant="54" id="8ai-hA-LOz"/>
                            <constraint firstItem="pRQ-bY-8vX" firstAttribute="top" secondItem="Fai-2V-Qny" secondAttribute="bottom" constant="31" id="9ZG-Et-ifd"/>
                            <constraint firstItem="Fty-Kv-FRo" firstAttribute="trailing" secondItem="AH6-8b-CWq" secondAttribute="trailing" constant="53" id="BCW-I3-fYH"/>
                            <constraint firstItem="Fty-Kv-FRo" firstAttribute="trailing" secondItem="Fai-2V-Qny" secondAttribute="trailing" constant="172" id="Bsc-wX-4dB"/>
                            <constraint firstItem="Fai-2V-Qny" firstAttribute="leading" secondItem="Fty-Kv-FRo" secondAttribute="leading" constant="172" id="Gc5-zg-oC6"/>
                            <constraint firstItem="Fty-Kv-FRo" firstAttribute="trailing" secondItem="ODx-lw-JxH" secondAttribute="trailing" constant="31" id="OP4-rK-EzA"/>
                            <constraint firstItem="pRQ-bY-8vX" firstAttribute="leading" secondItem="Fty-Kv-FRo" secondAttribute="leading" constant="26" id="XKQ-ni-PzT"/>
                            <constraint firstItem="ODx-lw-JxH" firstAttribute="top" secondItem="pRQ-bY-8vX" secondAttribute="bottom" constant="74" id="cv7-Gg-ckq"/>
                            <constraint firstItem="ODx-lw-JxH" firstAttribute="leading" secondItem="Fty-Kv-FRo" secondAttribute="leading" constant="31" id="gkA-Gk-RMi"/>
                            <constraint firstItem="AH6-8b-CWq" firstAttribute="top" secondItem="ODx-lw-JxH" secondAttribute="bottom" constant="24" id="oLy-0m-yZQ"/>
                            <constraint firstItem="Fty-Kv-FRo" firstAttribute="trailing" secondItem="pRQ-bY-8vX" secondAttribute="trailing" constant="37" id="xKg-tT-qAR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coinDetailView" destination="pRQ-bY-8vX" id="T9V-cQ-Ib0"/>
                        <outlet property="emptyGraphView" destination="ODx-lw-JxH" id="I7P-cg-exe"/>
                        <outlet property="marketLabel" destination="Wdn-rV-3B1" id="9LC-Ps-jXz"/>
                        <outlet property="rankLabel" destination="JVC-7N-6Uf" id="gVn-si-aXn"/>
                        <outlet property="symbolCoin" destination="Fai-2V-Qny" id="AVF-cf-SNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1a-mg-RX0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132.06106870229" y="7.746478873239437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7cK-MQ-Xua">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VwE-KB-zf2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d5B-iX-9zo">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hcm-3n-Hq4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQw-DI-ILJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
